*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body, html, main{
    background: hsl(233, 47%, 7%);
    position: relative;
}
.title-section{
    display: none;
}

.card{
    background: hsl(244, 38%, 16%);
    display: flex;
    text-align: left;
    width: 85%;
    height: auto;
    margin: 20px auto 20px auto;
    position: absolute;
    border-radius: 8px;
}

.purple-word{
    color: hsl(277, 64%, 61%);
}

.left{
    width: 53%;
    padding: 70px;
    background: transparent;
}

.img-container{
    width: 47%;
    position: relative;
    border-radius: 0 8px 8px 0;
}

#shade{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #3c096c;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    border-radius: 0px 8px 8px 0;
}

.img-card{
    width: 100%;
    border-radius: 0px 8px 8px 0;
    min-height: 100%;
}

h1, h2, .attribution{
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
}

p{
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    font-weight: 400;
    font-size: 15px;
}

.attribution{
    position: absolute;
    width: 100%;
    line-height: 30px;
    bottom: 10px;
    text-align: center;
}

.attribution a{
    text-decoration: underline wavy #00b4d8;
    color: #00b4d8;
    transition: all 0.3s
}

.attribution a:hover{
    transition: all, 0.3s ;
    color: #f72585;
    text-decoration: underline wavy #f72585;
}

.stats{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    text-align: center;
    height: 10vw;
    margin-top: auto;
}

.main h1, h2{
    margin-bottom: 20px;
}

.main p{
    color: hsla(0, 0%, 100%, 0.75);
}

.stats h2{
    margin-bottom: 5px;
}

.stats p{
    color: hsla(0, 0%, 100%, 0.6);
}


@media (max-width : 1024px){
    .card{
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        border-radius: 0 0 8px 8px;
    }
    .img-container{
        position: relative;
        border-radius: 8px 8px 0 0;
        width: 100%;
    }
    #shade{
        border-radius: 8px 8px 0 0;
    }
    .img-card{
        border-radius: 8px 8px 0 0;
    }
    .stats{
        margin-top: 15px;
        flex-direction: column;
        height: fit-content;
        align-items: center;
        justify-content: center;
    }
    .stats article{
        margin-bottom: 20px;
    }
    .left{
        width: 100%;
        padding: 20px;
        border-radius: 0 0 8px 8px;
    }
    h1{
        font-size: 25px;
    }
    .stats h2{
        font-size: 20px;
    }
    .attribution {
        position: relative;
        margin-top: 30px;
        text-align: center;
    }
}

@media (width : 1024px){
    h1,h2{
        font-size: 50px;
        margin-bottom: 40px;
    }
    
    p{
       font-size: 30px;
       line-height: 40px;
       margin-bottom: 25px;
    }
    .stats h2, .attribution{
        font-size: 30px
    }
    
    .stats p{
        font-size: 30px
    }
}

@media (min-width : 1025px){
    .img-container{
        order: 2;
    }
    .card{
        left: 50%;
        top: 50%;
        margin: 20px auto 20px auto;
        transform: translate(-50%, -50%);
    }
    body, html, main{
        height: 100%;
    }
    .main p{
        line-height: 25px;
    }
}

